AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  xray-demo-2025

Globals:
  Function:
    Timeout: 10
    Tracing: Active
  Api:
    TracingEnabled: true
Resources:
  XRayFunction:
    Type: AWS::Serverless::Function 
    Connectors:
      XRayTableConnector:
        Properties:
          Destination:
            Id: XRayTable
          Permissions:
            - Read
            - Write
      XRayQueueConnector:
        Properties:
          Destination:
            Id: XRayQueue
          Permissions:
            - Read
            - Write         
    Properties:
      FunctionName: !Sub "${AWS::StackName}-xray-function"
      CodeUri: xray-function/
      Handler: app.lambda_handler
      Runtime: python3.13
      Architectures:
      - x86_64
      Environment: 
        Variables:
          TABLE_NAME: !Ref XRayTable
          QUEUE_URL: !Ref XRayQueue
      Events:
        XRayDemo:
          Type: Api 
          Properties:
            RestApiId: !Ref XRayAPI
            Path: /xray
            Method: get
  # API 
  XRayAPI:
    Type: AWS::Serverless::Api
    Properties:
      Name: !Sub "${AWS::StackName}-xray-api"
      StageName: dev
      EndpointConfiguration:
        Type: REGIONAL
  # DynamoDB Table
  XRayTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-xray-table"
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "id"
          KeyType: "HASH"
  # SQS Queue
  XRayQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${AWS::StackName}-xray-queue"
  ApplicationResourceGroup:
    Type: AWS::ResourceGroups::Group
    Properties:
      Name:
        Fn::Sub: ApplicationInsights-SAM-${AWS::StackName}
      ResourceQuery:
        Type: CLOUDFORMATION_STACK_1_0
  ApplicationInsightsMonitoring:
    Type: AWS::ApplicationInsights::Application
    Properties:
      ResourceGroupName:
        Ref: ApplicationResourceGroup
      AutoConfigurationEnabled: 'true'
Outputs:
  # API
  XRayAPI:
    Value: !Sub "https://${XRayAPI}.execute-api.${AWS::Region}.amazonaws.com/dev/xray"

